#
# Configuraiton of benchmark
#


# where to save the test result

#
# css card configuraiton
# it is used to collect iostat information
# multiple device can be put here
#
export dev_id=sfdv0n1
export disk=/dev/${dev_id}
export dev_model=vanda
export fs_type=ext4
export mnt_opt=" -o discard,noatime"
export mnt_point=/opt/data/${dev_model}
export run_user=`whoami`
export cleancard='sudo sfx-nvme format -f ${disk} -s 1'
export sleep_after_case=1

