[global]
ioengine=libaio
direct=1
group_reporting

[vanda-2]
name=vanda-2
directory=/opt/data/vanda2/fio2
filename=data_05:data_06:data_07:data_08
#buffer_compress_percentage=70
#buffer_compress_chunk=4k
cpus_allowed=0-15
iodepth=16
bs=256k
fill_fs=1
numjobs=1
nrfiles=4
size=80G
